{
  "name": "YGS — Yanis Gauthier-Sigeris | Courtier immobilier",
  "short_name": "YGS Immobilier",
  "description": "Courtier immobilier Gatineau & Outaouais",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#17303B",
  "theme_color": "#17303B",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
